server.port=8081
spring.application.name=portfolio-backend

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mirapadinesh07@gmail.com
spring.mail.password=qtmcdinqvstumtkz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

